<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pinglinh // Jekyll | Highlighting Navigation Solution</title>
  <meta name="description" content="">
	<link rel="stylesheet" href="/css/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="/css/animate.css">
  <link rel="icon" href="/photos/favicon.ico" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Montserrat|Damion|Lato' rel='stylesheet'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/hover-min.css">
  <link rel="canonical" href="http://localhost:4000/blog/2016/08/22/jekyll-highlighting-navigation-solution.html">
  <link rel="alternate" type="application/rss+xml" title="Linh Nguyen My" href="http://localhost:4000/feed.xml">
</head>


<body>
  <div class="whole-content">
      <nav class="site-nav">
          <a href="#" class="menu-icon">
            <svg viewBox="0 0 18 15">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </a>

          <div class="trigger">
            <a class="page-link-3" href="/"><span><i class="fa fa-map-marker fa-lg"></i> Home</span></a>

            <a class="page-link-3 " href="/aboutme/"><span><i class="fa fa-user fa-lg"></i> About Me</span></a>

            <a class="page-link-3 " href="/mywork"><span><i class="fa fa-laptop fa-lg"></i> My Work</span></a>

            <a class="page-link-3 " href="/blog"><span><i class="fa fa-book fa-lg"></i> Blog</span></a>

            <a class="page-link-3 " href="/contact"><span><i class="fa fa-envelope different fa-lg"></i> Contact</span></a>

            <a class="page-link-3" href="/linh_nguyen_my_CV_13.pdf" target="_blank" download="Pinglinh CV"><span><i class="fa fa-file-pdf-o fa-lg"></i> CV</span></a>
          </div>

      </nav>

    <div class="site-content">
        <div class="main">
        <header class="site-header">

  <div class="wrapper">
    <a class="site-title" href="/">Linh Nguyen My</a>
  </div>

</header>
          <div class="page-content">
            <div class="wrapper">
              <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Jekyll | Highlighting Navigation Solution</h1>
    <p class="post-meta"><time datetime="2016-08-22T00:00:00+01:00" itemprop="datePublished">Aug 22, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="https://cdn-images-1.medium.com/max/2000/1*7VCbs_tTA5tGgMdssqiglw.jpeg" alt="Photo from unsplash.com" height="465px" width="700px" class="img-responsive" /></p>

<p>Two days ago I tried to set my <a href="www.pinglinh.com">website</a> navigation in a way where the current tab would be highlighted to show where the user is at. It seemed to be pretty straightforward but alas this was not the case.</p>

<p>My code:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">HTML

<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span> <span class="na">href=</span><span class="s">"{{ site.baseurl }}/aboutme/"</span> <span class="err">{%</span> <span class="na">if</span> <span class="na">page</span><span class="err">.</span><span class="na">url =</span><span class="s">=</span> <span class="err">'/</span><span class="na">aboutme</span><span class="err">'</span> <span class="err">%}</span> <span class="na">class=</span><span class="s">"current"</span> <span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span><span class="nt">&gt;</span>About Me<span class="nt">&lt;/a&gt;</span></code></pre></figure>

<p>The <code class="highlighter-rouge"><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">if</span><span class="w"> </span><span class="err">page.url</span><span class="w"> </span><span class="err">==</span><span class="w"> </span><span class="err">‘/aboutme’</span><span class="w"> </span><span class="err">%</span><span class="p">}</span><span class="w"> </span><span class="err">class=”current”</span><span class="w"> </span><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">endif</span><span class="w"> </span><span class="err">%</span><span class="p">}</span></code> is Jekyll’s way of saying ‘if the page url renders /aboutme then apply the current class’ and then you end your if statement with <code class="highlighter-rouge"><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">endif</span><span class="w"> </span><span class="err">%</span><span class="p">}</span></code>.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">CSS</span>

<span class="nc">.current</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="m">#45ADA8</span><span class="p">;</span>
   <span class="nl">background-color</span><span class="p">:</span> <span class="m">#FFFFFF</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Pretty simple right?</p>

<p>However this did not work and my current class was not applied. Even when trying other combinations with the inspect tool, nothing would work.</p>

<p>Turning to <a href="https://twitter.com/eddiejaoude">Eddie</a>, he realised that I had 2 class attributes in the same html element:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>class="page-link" and class="current"
</code></pre>
</div>

<p>You can have many classes but they need to be under <strong>one class attribute per html element</strong>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>e.g. class="page-link current"
</code></pre>
</div>

<p>When he said this I was literally like ‘oooooooooooooooooohs’ and quickly amended my code to this:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-link "</span> <span class="na">href=</span><span class="s">"/aboutme/"</span><span class="nt">&gt;</span>About Me<span class="nt">&lt;/a&gt;</span></code></pre></figure>

<p>And it worked!!!!!!!!!!!!!!</p>

<p>I was sooooooooooo thrilled!!! Such a simple yet very important rule 😄</p>

<p>Things to note:</p>

<ol>
  <li>My ‘current’ class had to be nested inside ‘page-link’ for it to be active and work.</li>
  <li>The page.url has to be precise — I tried to do ‘/aboutme’ but it required a forward slash at the end ‘/aboutme/’ as this is the link that Jekyll renders and therefore has to be exactly the same.</li>
</ol>

<p>That’s it! If you have also came across this problem, I hope I have been able to shed some light 💡.</p>

<p>Massive thank you to <a href="https://twitter.com/eddiejaoude">Eddie</a> who saw where the issue was in my code. He also came across this before but has now learned how to do it using Jekyll. We both learned something new 🤓.</p>

<p style="text-align: center">- - -</p>

<p>This blog post has also been published on <a href="https://medium.com/@pinglinh/latest">medium</a>.</p>

  </div>

</article>

            </div>
          </div>

           <footer class="site-footer">
  <div class="wrapper">

    <!-- <h2 class="footer-heading">Linh Nguyen My</h2> -->

<!--     <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Linh Nguyen My</li>
          <li><a href="mailto:lnguyenmy1@gmail.com">lnguyenmy1@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <a href="https://uk.linkedin.com/in/lnguyenmy" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com/pinglinh" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://medium.com/@pinglinh" target="_blank"><i class="fa fa-medium"></i></a>
        <a href="https://500px.com/pinglinh" target="_blank"><i class="fa fa-500px"></i></a>
        <a href="https://github.com/pinglinh" target="_blank"><i class="fa fa-github-alt"></i></a>
      </div> -->

      <div class="footer">


        <div class="social-media">
        <a href="https://uk.linkedin.com/in/lnguyenmy" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
        <a href="https://twitter.com/pinglinh" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
        <a href="https://medium.com/@pinglinh" target="_blank"><i class="fa fa-medium fa-lg"></i></a>
        <a href="https://500px.com/pinglinh" target="_blank"><i class="fa fa-500px fa-lg"></i></a>
        <a href="https://github.com/pinglinh" target="_blank"><i class="fa fa-github-alt fa-lg"></i></a>
        <a href="mailto:lnguyenmy1@gmail.com"><i class="fa fa-envelope fa-lg"></i></a>
        </div>

        <div class="title-mail">
        made with <span style="color: #D65F5F"><strong>&hearts;</strong></span> by <span style="color: #56dbc9"><strong>Linh Nguyen My</strong></span> | &copy; 2016 

        <!-- Linh Nguyen My | www.pinglinh.com -->
        </div>



        <!-- <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p> -->

      
    </div>

  </div>

</footer>


        </div>
      </div>
  </div>
</body>

</html>

